#include <stdio.h>
#include <stdlib.h>

int main()
{
    // задание №1. Диапазон 1-1000
    int n1, n2;
    scanf("%d", &n1); //ввод целое число типа int в десятичной си
    printf((n1 >= 1 && n1<=1000) ? "true\n": "false\n"); //тернарный оператор
    //если значение истина - возвращаем true, если значение ложь, возвращаем false

    //Задание №2. Третий бит.
    scanf("%o", &n2); //вводим целое число типа int в восьмеричной системе
    printf("%d", (n2 & 8) == 0 ? 0:1); //тернарный оператор
    //если 3 бит ==0 , выводим 0, иначе 1

    // 1110 (2) = 14 (10) = 16(8) (должен вывести 1)
    // 0001 (2) = 1(10) = 1(8) (должен вывести 0)
}
